3.C = E - V + 2
=> C = 26 - 20 + 2
=> C = 6 + 2
=> C = 8
До резултатот стасав употребувајќи ја формулата, бројот на гранки - бројот на темиња + 2


4.
- if(hr<0 || hr>24)
   hr < 0 || x (hr=-5 min=15 sec=15)
   hr > 0 && hr>24 (hr=30 min=8 sec=8)
   hr>0 && hr <24 (hr=11 min=10 sec=10)
- if(min<0 || min>59)
   min < 0 || x (hr=12 min =-15 sec=12)
   min > 59 (hr=15 min=60 sec=11)
   min>0 && min<59 (hr=14 min=15 sec=35)
- if(sec>=0 && sec<=59)
   sec>=0 && sec<=59 (hr=10 min=10 sec=30)
   sec>=59 (hr=19 min=15 sec=60)
   sec<=0 || x (hr=19 min=10 sec=-20)
- else if(hr==24 && min==0 && sec==0)
   hr==24 && min==0 && sec==0 (hr=24 min=0 sec=0)
   hr==24 && min!=0 || x (hr=24 min=37 sec=24)
   hr==24 && min==0 && sec!=0 (hr=24 min=0 sec=35)
   hr!=24 || x (hr=5 min=24 sec=24) 

5. Ја прикачив сликата во документацијата.